<!DOCTYPE html>
	<head>
	<title>NeelTeluguTech_OFFICIAL SITE</title>
	</head>
<link rel="shortcut icon" type="image/png" href="favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	*{
	background-color:gold;
	margin:0;
	padding:0;
	}
	hgroup h1,h2,h3{
	text-align:center;
	background-color:lightblue	;
	color:black;
	text-align:center;
	}
	h4{
	text-align:center;
	background-color:blue;
	}
	nav li{
list-style:none;
padding:10px;
float:left;
color:black;
border-style:solid;
border-color:black;
border-width:2px;
margin:2px;
}
nav{
border-style:solid;
border-color:black;
margin:2px;
float:left;
}
nav ul{
overflow:auto;
text-decoration:none;
color:black;
}
nav li a{
text-decoration:none;
color:black;
}
nav li a:hover{
color:green;
}
section{
	
	background-color:white;
	color:black;
	border-width=5px;
	border-style:solid;
	border-color:black;
	padding:10px;
	
}

mannaown contact from{
 	float:right;
	margin:10px;
	border-style:solid;
	border-width:2px;
	border-color:black;
	
}

img{
float:right;
margin:10px;
border-style:solid;
border-width:2px;
border-color:black;
}

footer{	background-color:black;
	color:white;
	border-width:5px;
	border-style:double;
	border-color:black;
	padding:10px;
}

body{
	font-family:arial,sans-serif;
	background-image:url("sunset-1373171_1920.jpg");
	background-repeat:norepeat;
		color:yellow;
	text-align:center;
	margin:10px;
	border-style:double;
	border-width:2px;
	border-color:black;
}


header{
	background-color:;
	color:black;
	text-align:center;
	overflow:hidden;
	border-style:solid;
	border-width:2px;
	border-color:black;
	padding:0px;
	
}
p,U{
background-color:white;
margin:4px;
}
article h1{
background-color:lightblue;
color:black;
}
hgroup img{
float:left;
margin:10px;
border-style:solid;
border-width:2px;
border-color:black;
width:35px;
height:35px;
}
article{
background-color:white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background:#fb3958;
  color: white;
}
.fa-youtube {
  background:red;
  color: white;
}
.fa-github {
  background:black;
  color: white;
}
.fa-linkedin {
  background:darkblue;
  color: white;
}

</style>
<header>
<nav>
<ul>
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Contact</a></li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf2g6oNYe1SVbPNgI6Azz4DFueRQWGfcFu4AZj8Tu4V6rdBSg/viewform">Free Quiz</a></li>
</ul>
</nav>
<hgroup>
<h4><b>****SABBAM CHANDRANEEL****</b></h4>
<img src="logo.png">
<img src="PicsArt.jpg">
<img src="indexo.png">
<img src="Twitter.jpg">
<img src="Youtube.jpg">
<h1>NeelTeluguTech</h1>
<h2>Powered By MannaYuvatha</h2>
</hgroup>
</header>
<body>
<section>
<article>
<h1>Sample Article From NeelTeluguTech</h1><br/>
<img src="index2.jpg" alt="" width="150px" lenght="200px">
<p><U>Whenever we burn them fossil fuels like petrol and gas and coal for our living or our kind of life style carbon dioxide is realsed (co2) is released into the atmosphere. The carbon foot print is the measure of the co2 emissions that results from the various activities of an individual during the time period. It is the total amount of the co2that your lifestyle procedures’ it impact on the environment through the co2 emissions environment issues like global warming are also linked to the co2 emissions. Modern lifestyle demands on the usage of the fossil fuels are the transport of the electricity and for the other purposes. In many of our countries electricity is generated by burning coal driving a car burns the fuel which in turn released of carbon dioxide all these factors are taken into the consideration when calculating the carbon foot print of an individual Carbon footprint reflects the amount of the carbon dioxide that an individual produces in his daily activities by burning fossil fuels for transportation electricity and many more. The average carbon footprint of an any individual includes the carbon dioxide emissions from his car, home ,and air travel and everything he uses that contributes to his carbon footprint . A carbon footprint is usauslly expressed in the tons of the carbon dioxide according to the latest repots, for example, an average american produces around the 28 tons of greenhouse gases in one year, mainly from transpotation and energy used at the home.
</U></p>
</article>
</section>
<section1>
<article>
<h1>NeelTeluguTech Intro Video</h1><br/>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/Ug4LYLfq9Q8">
</iframe><br/><br/>
</article>
</section1>
<section2>
<article>
<h1>Follow Us On Social Media</h1><br/>
<a href="https://facebook.com/sabbam.chandraneel" class="fa fa-facebook"></a>
<a href="https://twitter.com/schandraneel" class="fa fa-twitter"></a>
<a href="https://instagram.com/chandraneelsabbam_ias" class="fa fa-instagram"></a>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwjRxoilvMv0AhXO8HMBHWQNDHIQFnoECAYQAg&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCrFcMhBZqQWAlWLWTIyH5-A&usg=AOvVaw2oakR9uyqEOBie-Ky9HHOi" class="fa fa-youtube"></a>
<a href="https://github.com/sabbam07" class="fa fa-github"></a>
<a href="https://www.google.com/url?sa=t&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiDjPiQvMv0AhWskNgFHWshD3gQFnoECAMQAQ&url=https%3A%2F%2Fin.linkedin.com%2Fin%2Fsabbam-chandraneel-8a795a1b6&usg=AOvVaw3LWU2IttJPbt6qffx2bobL" class="fa fa-linkedin"></a><br/><br/>
</article>
</section2>
<section3>
<article>
<h1>Our Location</h1><br/>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d486414.9705885058!2d82.98238735465117!3d17.739127490307883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39431389e6973f%3A0x92d9c20395498468!2sVisakhapatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1638666604531!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br/><br/>
</article>
</section3>
</body>
<footer>CopyRight©NeelTeluguTech . Powered By MannaYuvatha</footer>
</footer>
</html>